// Made by @Keehea918 & @li1Carr0t
// Nightly Build
// Change keybing at "key_press q"

def module Toggle-totem
def desc "Automatically replenishes your totems in your inventory"

on totem_pop {
   if inventory_has #totem {
      if_not input_active inventory {
         input inventory
      }
      wait 0.05 if input_active inventory {
         gui_swap #totem
         wait 0.2 if input_active inventory {
            input inventory
         }
      }
   }
}

on key_press q if playing if_not off_holding #totem {
   if inventory_has #totem {
      wait 0.05 if input_active inventory {
         gui_swap #totem
         wait 0.2 if input_active inventory {
            input inventory
         }
      }
   }
}
